# KutCode.KeyInject

./: .gitignore  Directory.Build.props  KeyInject.sln  KutCode.KeyInject.sln  LICENSE  README.md
examples/KeyInject.DefaultExample/: KeyInject.DefaultExample.csproj  Program.cs  appsettings.json
examples/KeyInject.DefaultExample/Properties/: launchSettings.json
examples/KeyInject.DependencyInjectionExample/: ExampleService.cs  Program.cs  appsettings.json
examples/KeyInject.DependencyInjectionExample/Properties/: launchSettings.json
examples/KeyInject.PrefixExample/: KeyInject.PrefixExample.csproj  Program.cs  appsettings.json
examples/KeyInject.PrefixExample/Properties/: launchSettings.json
img/: logo.psd
src/KeyInject/: AssemblyInfo.cs  KeyInject.csproj  KeyInjectConfigurationExtensions.cs  KeyInjectConfigurationProvider.cs  KeyInjectConfigurationSource.cs  README.md  openreadme.targets
src/KeyInject/Common/: CollectionsExtensions.cs  InjectDefaults.cs  InjectStringCompareConfiguration.cs  InjectStringComparer.cs  RegexParser.cs
src/KeyInject/Configuration/Builder/: IKeyInjectConfigurationBuilder.cs  KeyInjectConfigurationBuilder.cs
src/KeyInject/Configuration/Models/: KeyInjectConfiguration.cs  KeyInjectConfigurationAppSettings.cs
src/KeyInject/Injection/: InjectionProcessor.cs
tests/KeyInject.Integration.Tests/: KeyInject.Integration.Tests.csproj  NestingInjectionTests.cs  SimpleInjectionTests.cs  WrongBuilderTypeTests.cs  appsettings.json
tests/KeyInject.Unit.Tests/: InjectionProcessorTests.cs  KeyInject.Unit.Tests.csproj  KeyInjectConfigurationBuilderTests.cs  KeyInjectConfigurationTests.cs  RegexParserTests.cs
