<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KeyInject - Configuration injection</Title>
        <Description>Inject values in application configuration by Regex patterns with nesting support</Description>
        <Copyright>Kutumov Nikita, 2025</Copyright>
        <PackageProjectUrl>https://github.com/noncommunicado/KutCode.KeyInject</PackageProjectUrl>
        <RepositoryUrl>https://github.com/noncommunicado/KutCode.KeyInject</RepositoryUrl>
        <PackageTags>KeyInject, Configuration, Placeholder, Replace, ConfigurationProvider</PackageTags>
        <Version>1.3.0</Version>
        <FileVersion>1.3.0</FileVersion>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="openreadme.targets" Pack="true" PackagePath="build\openreadme.targets" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="icon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
</Project>
