<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KeyInject - Configuration injection</Title>
        <Description>Inject values in application configuration by Regex patterns with nesting support</Description>
        <Copyright>Kutumov Nikita, 2025</Copyright>
        <PackageProjectUrl>https://github.com/noncommunicado/KutCode.KeyInject</PackageProjectUrl>
        <RepositoryUrl>https://github.com/noncommunicado/KutCode.KeyInject</RepositoryUrl>
        <PackageTags>KeyInject, Configuration, Placeholder, Replace</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>1.0.0</Version>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <Content Include="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="icon.png" Pack="true" PackagePath=""/>
      <Content Include="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
      </Content>
    </ItemGroup>
</Project>
